import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id 'java'
}

group = 'com.pwdim'
Calendar c = Calendar.getInstance();
Date data = c.getTime();

SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd.MM.yy HH:mm");
version = 'v1.0.3-' + simpleDateFormat.format(data);

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    repositories {
        maven { url "https://repo.glaremasters.me/repository/concuncan/" }
    }

}

dependencies {
    implementation("fr.mrmicky:fastboard:2.1.2")

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly name: 'spigotNMS'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'
//    compileOnly name: 'fawe'
//    compileOnly name: 'worldedit'
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'com.pwdim.fastboard'


    archiveClassifier.set('')
}
tasks.build.dependsOn tasks.shadowJar

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}